<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .header {
            margin: 0px;
            padding: 0px;
            background-color: rgb(218, 218, 218);
            height: 90px;
            width: 100%;
            display: flex;
        }
        
        .header .nav {
            width: 600px;
        }
        
        .header .nav li {
            list-style: none;
            text-align: center;
            float: left;
            margin-right: 24px;
        }
        
        .sub-nav {
            line-height: 20px;
            text-align: left;
            padding: 2px;
            font-weight: normal;
        }
        
        .sub-nav .subnav-item a {
            color: #333;
            text-decoration: none;
            float: left;
            width: 100px;
            padding: 3px 5px 0px 5px;
        }
        
        .header ul {
            margin: 0px;
            padding: 0px;
        }
        
        .sub-nav a:hover {
            color: white;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logo">
            <img src="logo/logo.png">
        </div>
        <div class="toux">
            <img src="logo/avatar.png">
        </div>
        <ul class="nav">
            <li class="nav-item">
                <a href="#"></a>首页
                <ul class="sub-nav">
                    <li class="subnav-item"><a href="#">游戏娱乐</a></li>
                    <li class="subnav-item"><a href="#">照片插件</a></li>
                    <li class="subnav-item"><a href="#">购物插件</a></li>
                </ul>
            </li>

            <li class="nav-item ">热门插件</li>
            <li class="nav-item">联系我们</li>
        </ul>

    </div>


</body>

</html>